
VITE_PUBLIC_API_URL = 

VITE_SUI_EXPLORER = 

VITE_CLOUDINARY_CLOUD_NAME = 
VITE_CLOUDINARY_UPLOAD_PRESET = 


VITE_PUBLIC_FEES_PERCENT = 

#mainnet
VITE_PUBLIC_CAMPAIGN_CONFIG =
VITE_PUBLIC_CAMPAIGN_PACKAGE_ID = 

#testnet
# VITE_PUBLIC_CAMPAIGN_CONFIG = 
# VITE_PUBLIC_CAMPAIGN_PACKAGE_ID = 